<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>登录</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      header {
        width : 100 % ;
        height : 50 px ;
        background-color : #e3007f
    }

    header .back {
        position : absolute ;
        bottom : 0 ;
        left : 0 ;
        width : 80 px ;
        height : 50 px ;
        background : url ( ../image/back.png );
        background-position : 12 px  16 px ;
        background-size : 11 px  18 px ;
        background-repeat : no-repeat ;
    }

    header  h1 {
        width : 100 % ;
        height : 50 px ;
        line-height : 50 px ;
        text-align : center ;
        color : #fff ;
        font-size : 20 px ;
    }

    header  .right {
        position : absolute ;
        bottom : 0 ;
        right : 0 ;
        width : 50 px ;
        height : 50 px ;
        line-height : 50 px ;
        color : #fff ;
        font-size : 15 px ;
        text-align : center ;
    }
          body{

          }
      </style>
  </head>
  <body>
    <header id = "header">
       <div class = " back " tapmode onclick = " api.closeWin(); " ></div >
       <h1 >会员登录</h1 >
       <div  class = " right " tapmode onclick = "fnOpenRegisterWin();">注册</div >
   </header >
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">

  function fnOpenRegisterWin(){

    api.openWin({
        name: 'register',
        url: './register.html',
    });
  }

      apiready = function(){
      var header = $api.dom("#header");
      $api.fixStatusBar(header);
      var headerH = $api.offset(header).h;    //源代码这里有个 .h  一开始删除，结果login_frame占了了菜单栏，h代表高度

      api.openFrame({                        //源代码是openFrame
          name: 'loginFrame',
          url: './login_frame.html',
          rect: {
              x: 0,
              y: headerH,
              w: "auto",
              h: "auto"
          },
          bgColor: 'rgba(0,0,0,0)',
      });
      };
  </script>
  </html>
